server {
	listen 80 default_server;
	listen [::]:80 default_server;

	# Everything is a 404
	location / {
		index index.html;
		root /var/www/localhost/htdocs;
	}

	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}
}
